
params.grayscale_sequence = false;	
params.hog_cell_size = 4;
params.fixed_area = 150^2;         
params.n_bins = 2^5;                          
params.learning_rate_pwp = 0.04;      
params.feature_type = 'fhog';
params.is_color_image = true
params.inner_padding = 0.2;            
params.output_sigma_factor = 1/16 ;            
params.lambda = 1e-3;                                 
params.learning_rate_cf = 0.01;           
params.merge_factor = [0.3 0.05];             
params.merge_method = 'const_factor';
params.num_agent = 10;

params.scale_adaptation = true;
params.hog_scale_cell_size = 4;            
params.learning_rate_scale = 0.025;
params.scale_sigma_factor = 1/4;
params.num_scales = 33;
params.scale_model_factor = 1.0;
params.scale_step = 1.015;
params.scale_model_max_area = 32*16;

params.visualization = 1;            

